<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>邮箱黄页</title>
		<link rel="shortcut icon" href="http://www.126.com/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/huangye.css" />
	</head>
	<body>
		<!--网页头部header-->
		<header class="header">
			<div class="c">
				<h1><img src="img/huangye_logo.gif"/></h1>
				<h2>汇聚全国政府机构、高校电子邮箱</h2>
			</div>
		</header>
		<!--导航条-->
		<nav class="nav">
			<a href="login.html">
				<返回网易黄页</a> &nbsp;| &nbsp;邮箱黄页 > 国家政府机构</nav>
		<!--content内容-->
		<div class="content">
			<!--左部分-->
			<div class="left">
				<ul class="areaList">
					<li class="guojiajigou"><a href="">国家政府机构(15)</a></li>
					<li><a href="">北京市(6)</a></li>
					<li><a href="">天津市(19)</a></li>
					<li><a href="">重庆市(49)</a></li>
					<li><a href="">上海市(32)</a></li>
					<li><a href="">吉林市(50)</a></li>
					<li><a href="">青海省(48)</a></li>
					<li><a href="">河南省(44)</a></li>
					<li><a href="">黑龙江省(44)</a></li>
					<li><a href="">安徽省(49)</a></li>
					<li><a href="">湖南省(37)</a></li>
					<li><a href="">四川省(61)</a></li>
					<li><a href="">宁夏(33)</a></li>
					<li><a href="">西藏(29)</a></li>
					<li><a href="">辽宁省(39)</a></li>
					<li><a href="">山西省(48)</a></li>
					<li><a href="sd">山东省(48)</a></li>
					<li><a href="shx">陕西省(41)</a></li>
					<li><a href="gz">贵州省(36)</a></li>
					<li><a href="hub">湖北省(28)</a></li>
					<li><a href="yn">云南省(43)</a></li>
					<li><a href="jx">江西省(52)</a></li>
					<li><a href="fj">福建省(32)</a></li>
					<li><a href="nmg">内蒙古(25)</a></li>
					<li><a href="gs">甘肃省(23)</a></li>
					<li><a href="gx">广西(18)</a></li>
					<li><a href="gd">广东省(30)</a></li>
					<li><a href="hain">海南省(27)</a></li>
					<li><a href="js">江苏省(21)</a></li>
					<li><a href="heb">河北省(12)</a></li>
					<li><a href="xj">新疆(14)</a></li>
					<li><a href="zj">浙江省(17)</a></li>
					<li class="hr"></li>
					<li><a href="">全国高校100强(82)</a></li>
				</ul>
			</div>
			<!--右部分-->
			<section class="right">
				<h2 class="title">国家政府机构</h2>
				<div class="information">
					<ul>
						<li>
							<span class="name">中华人民共和国中央人民政府</span><span class="mail">content@mail.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">教育部</span><span class="mail">moe@moe.edu.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">住房城乡建设部</span><span class="mail">cin@mail.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">水利部</span><span class="mail">shlxf@mwr.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">农业部</span><span class="mail">yytgc@agri.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">工商总局</span><span class="mail">zfxxgk@saic.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">体育总局</span><span class="mail">zixun@sport.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">统计局</span><span class="mail">fgjc@states.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">旅游局</span><span class="mail">webmastert@cnta.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">港澳办</span><span class="mail">service@hmo.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">地震局</span><span class="mail">xfxx@cea.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">银监局</span><span class="mail">zwzx@cbrc.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">自燃科学基金会</span><span class="mail">lzsj@nsfc.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">烟草局</span><span class="mail">cx-out@tobacco.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
						<li>
							<span class="name">测绘地信局</span><span class="mail">zhangyx@sbsm.gov.cn</span><span class="copy"><a href="">复制</a></span>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<!--网页底部-->
		<footer class="footer">
			<nav class="footer_nav">
				<a href="">友情链接 ：</a><a href="">网易免费邮箱</a><a href="">企业邮箱</a><a href="">网易域名邮</a><a href="">网易即时通</a><a href="">网易优惠券</a><a href="">网易公开课</a><a href="">更多>></a><br />
				<a href="">关于网易黄页</a><a href="">关注我们</a><span>| 网易公司版权所有 &copy 1997-2017</span>
			</nav>
		</footer>
	</body>

</html>